#Напишите программу, принимающую текст пользователя и печатающую его наоборот
print("Введите текст, и программа отобразит его зеркально\t")
word = input("Введите текст: ")
mirror = ""
for i in range(-1, -len(word)-1, -1):
    mirror+=word[i]
print(mirror)
#Есть еще второй вариант через срезы
nword= ""
nword=word[-1:-len(word)-1:-1]
print(nword)

#Написать программу, которая считает по просьбе пользователя
#надо позволить пользователю ввести начало и конец счета
#а так же интервал между называемыми целыми числами
print("Заданная программа посчитает для вас в выбранном диапазоне")
start=int(input("Введите число - начало счета: "))
finish=int(input("Введите число - конец счета: "))
step=int(input("Введите интервал, с которым хотите посчитать"))
for i in range(start, finish+1, step):
    print(i)
input("Нажмите Enter, чтобы выйти")
